nekofar/shell-action-template/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'

branding:
  icon: terminal
  color: gray-dark

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

outputs:
  time: # id of output
    value: ${{ steps.greet.outputs.time }}
    description: 'The time we greeted you'

runs:
  using: composite
  steps:
    - name: Greet and Record Time  # name of step
      id: greet
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

nekofar/shell-action-template/.github/workflows/greeting.yml
- name: Greet and Record Time  # Name for this step
  id: hello  # Unique identifier for the step to reference its outputs in other steps
  uses: nekofar/shell-action-template@develop  # Specifies the action to run as part of this step
  with: # Inputs for the 'uses' action
    who-to-greet: 'GitHub User'  # The 'who-to-greet' input for 'Hello World Action'